<!DOCTYPE html>
<html>
<head>
<style>
div.logo {
    position: fixed;
    top :35%;
    left: 8%;
}

div.right {
    position: fixed;
    right: 0px;
    top: 0%;
    width:60%;
    height:100%;
    background-color:#2675BD;
}
div.left {
    position: fixed;
    left: 0px;
    top: 0%;
    width:40%;
    height:100%;
    background-color:green;
    background-image: url('a.jpg');
    height: 100%;
    opacity: 0.4 ; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}
img{
    max-width: 70%;
}
h3{
    font-family: Libre Caslon Display;
    color :white;
    font-size: 50px;
    text-align: center;
    margin-top: 15%;
}

form{
    left: 20%;
}

input[type=text], select, textarea {
  width: 75%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 8px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */

}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4FA7F8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

label{
    color: white;
}

</style>
</head>
<body>

<div class="logo"><img src="codein 1.png"></div>

<div class="left"></div>


<div class="right">
    <h3>WELCOME</h3>
    <form>

    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <input type="submit" value="Submit">

  </form>
    <p style="text-align: center;">Tidak punya akun ? <a href="">Register here</a></p>
</div>



</body>
</html>